{
  "name": "multiplayer-piano",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy -c dist/multiplayer_piano/wrangler.json",
    "cf-typegen": "wrangler types",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:preview": "PREVIEW=1 playwright test"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260819.1",
    "@playwright/test": "^1.62.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "wrangler": "^4.124.0"
  }
}
